0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:09:53 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:09:53 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:59:48 +0800] "GET /auth/clist1 HTTP/1.1" 404 995 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:59:58 +0800] "GET /auth/clist HTTP/1.1" 200 13028 http-bio-8081-exec-3 418
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:10:44 +0800] "GET /auth/clist HTTP/1.1" 200 13028 http-bio-8081-exec-1 447
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:50:33 +0800] "GET /auth/clist HTTP/1.1" 200 13028 http-bio-8081-exec-1 500
0:0:0:0:0:0:0:1 - - [25/Feb/2022:16:05:50 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:16:05:50 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Feb/2022:16:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:16:05:55 +0800] "GET /auth/clist HTTP/1.1" 200 13028 http-bio-8081-exec-5 432
0:0:0:0:0:0:0:1 - - [25/Feb/2022:16:19:54 +0800] "GET /auth/clist HTTP/1.1" 200 13028 http-bio-8081-exec-1 426
0:0:0:0:0:0:0:1 - - [25/Feb/2022:16:19:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:16:39:00 +0800] "GET /auth/clist HTTP/1.1" 200 13028 http-bio-8081-exec-1 497
